<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/powerBtn"


        android:elevation="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_power_settings_new_24"
        app:tint="#3FF43F" />
    <TextView
        android:layout_toEndOf="@id/powerBtn"
        android:visibility="visible"
        android:id="@+id/tvCaptions"
        android:elevation="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"/>
   <ImageView
       android:elevation="85dp"
       android:layout_margin="10dp"

       android:backgroundTint="@color/black"
       android:layout_alignParentEnd="true"
       android:layout_alignParentTop="true"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/think"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="30dp"
        android:backgroundTint="@color/white"

        android:layout_margin="10dp"
        android:layout_above="@id/btnSpeak"
        app:shapeAppearanceOverlay="@style/CustomBody"

        app:strokeColor="@color/black"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginTop="40dp"

            android:layout_width="match_parent"
            android:layout_marginBottom="-15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/head"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/white">

                <RelativeLayout
                    android:id="@+id/HeadMovement"
                    android:translationY="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Eddy_leftEye"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/white"
                        app:shapeAppearanceOverlay="@style/CustomLeftEye"
                        app:strokeColor="@color/black"
                        app:strokeWidth="12dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Eddy_RightEye"
                        android:layout_width="100dp"
                        android:layout_height="75dp"

                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        app:shapeAppearanceOverlay="@style/CustomRightEye"
                        app:strokeColor="@color/black"
                        app:strokeWidth="12dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Eddy_mouth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="25dp"
                        android:backgroundTint="@color/white"
                        app:shapeAppearanceOverlay="@style/CustomCardShape"
                        app:strokeColor="@color/black"
                        app:strokeWidth="15dp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/topLine"
                android:rotation="0"
                app:dividerColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="28dp"
                    android:rotation="38"
                    app:dividerColor="@color/black"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-40dp"
                    android:rotation="-38"
                    app:dividerColor="@color/black"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="30dp"
                    app:dividerColor="@color/black"

                    android:elevation="100dp"
                    android:layout_marginTop="92dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                   />
            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSpeak"
        android:backgroundTint="@color/black"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Talk"/>


</RelativeLayout>